@import '../constants'

section
  margin-left: 0
  margin-right: 0
  margin-top: $height_medium
  background-color: $color_brand_dark
  height: calc(100vh - $height_medium)
  overflow: auto

  div
    margin-left: auto
    margin-right: auto
    width: min-content
    box-shadow: $shadow

    table
      background-color: white
      border-collapse: collapse

      &.header
        box-shadow: $shadow
        position: sticky
        top: 0

        tr
          th
            min-width: $width_medium
            padding: 0 10px
            font-weight: normal
            border: 1px solid $color_brand_dark

            &.large
              min-width: $width_large

            &.small
              min-width: $width_small

            &.button
              min-width: 60px
              padding: 0

              button
                height: $height_small
                width: 60px
                border: none
                background-color: #00000000

                &:hover
                  background-color: $color_brand_dark

                &:focus
                  outline: none
                  background-color: $color_brand_dark

                &:active
                  background-color: $color_brand_darker

                &.active
                  background-color: $color_brand_darker

      &.content

        tr

          &:hover
            background-color: $color_brand_dark

          td
            min-width: $width_medium
            padding: 0 10px
            border: 1px solid $color_brand_dark

            &.large
              min-width: $width_large

            &.small
              min-width: $width_small

            &.button
              min-width: 60px
              padding: 0

              button
                height: $height_small
                width: 60px
                border: none
                background-color: #00000000

                &:hover
                  background-color: $color_brand_dark

                &:focus
                  outline: none
                  background-color: $color_brand_dark

                &:active
                  background-color: $color_brand_darker

                &.active
                  background-color: $color_brand_darker
