// color
$color_brand: #ffffff
$color_brand_dark: #eeeeee
$color_brand_darker: #dddddd
$color_background: #dddddd
$color_font: #000000
$color_font_placeholder: #333333

// shadow
$shadow: 0px 1px 10px #00000033

// other
$font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// width
$width_smaller: 50px
$width_small: 100px
$width_medium: 150px
$width_large: 200px
$width_larger: 250px

// height
$height_smaller: 10px
$height_small: 20px
$height_medium: 35px
$height_large: 70px
$height_larger: 100px

// font size
$font_size_small: 10px
$font_size_medium: 12px
$font_size_large: 16px
